# FirebaseNotificationM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahimethemsen/firebasenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/firebasenotification/: MainActivity.kt  NotificationApp.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/addnotification/: AddNotificationFragment.kt  AddNotificationViewModel.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/home/adapter/: HomeAdapter.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/model/: NotificationBuild.kt  NotificationData.kt  PostModel.kt  PushNotification.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/push/: NotificationBuilder.kt  NotificationHandler.kt  Notifier.kt  RemoteMessageResolver.kt  SystemNotificationMaker.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/service/: MessagingService.kt  NotificationService.kt
app/src/main/java/com/ibrahimethemsen/firebasenotification/utility/: Constants.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_add_notification.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimethemsen/firebasenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
