// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
ext{
    retrofit_version = "2.9.0"
    coroutine_version = "1.6.4"
    nav_version = "2.5.3"
    hilt_version = "2.44"
}